# pruebas

./: README.md
ProyectoMaven/: pom.xml
ProyectoMaven/src/test/java/Ejemplo/: CrearPersona_ASI.java  CrearPersona_CC.java  CrearPersona_CD.java  CrearPersona_CE.java  CrearPersona_MSI.java  CrearPersona_NUI.java  CrearPersona_P.java  CrearPersona_RC.java  CrearPersona_TI.java  logger.java
ProyectoMaven/src/test/java/ejemplo/: CrearPersonaASITest.java  CrearPersonaCCTest.java  CrearPersonaCDTest.java  CrearPersonaCETest.java  CrearPersonaMSITest.java  CrearPersonaNUITest.java  CrearPersonaPTest.java  CrearPersonaRCTest.java  CrearPersonaTITest.java  logger.java
